{
  "version": 2,
  "buildCommand": "cd apps/frontend && pnpm run build",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "apps/frontend/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "@api_url",
    "VITE_WS_URL": "@ws_url"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}