{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"]
    },
    "types": ["jest", "node", "react", "react-dom", "vite/client"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "sourceMap": false, // Ensure TS doesn't try to generate source maps
    "inlineSourceMap": false // Ensure TS doesn't try to inline source maps
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": [
    "node_modules",
    "dist",
    "src/lib"
  ],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/ui-consolidated" },
    { "path": "./tsconfig.node.json" }
  ]
}
