{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
