{
  "name": "@the-new-fuse/edge-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.1.0",
    "@cloudflare/puppeteer": "^0.0.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.28.0",
    "typescript": "^5.3.3"
  }
}
