{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "jest.config.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/core" },
    { "path": "../../packages/database" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/mcp-core" }
  ]
}
