{
  "name": "the-new-fuse-chrome-extension",
  "version": "1.0.0",
  "description": "The New Fuse - Text Input Manager Chrome Extension",
  "main": "background.js",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-icons": "node generate-icons.cjs",
    "generate-notification-icons": "node scripts/generate-notification-icons.cjs",
    "build": "webpack --config webpack.config.cjs --mode production",
    "build:v5": "webpack --config webpack.v5.config.cjs --mode production",
    "build:v6": "webpack --config webpack.v6.config.cjs --mode production",
    "build:v7": "webpack --config webpack.v7.config.cjs --mode production",
    "dev:v5": "webpack --config webpack.v5.config.cjs --mode development --watch",
    "dev:v6": "webpack --config webpack.v6.config.cjs --mode development --watch",
    "dev:v7": "webpack --config webpack.v7.config.cjs --mode development --watch",
    "prebuild": "node generate-icons.cjs && node scripts/generate-notification-icons.cjs",
    "dev": "webpack --mode development --watch",
    "package": "node scripts/package-extension.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "clean": "rm -rf dist icons coverage .turbo node_modules/.cache tsconfig.tsbuildinfo",
    "clean:build": "rm -rf dist icons coverage",
    "clean:v5": "rm -rf dist-v5",
    "clean:v6": "rm -rf dist-v6",
    "typecheck": "tsc --noEmit",
    "build:package": "pnpm run build && pnpm run package",
    "aivi:inventory": "find aivi -maxdepth 3 -type d | sort",
    "aivi:backend:install": "pnpm --dir aivi/backend install",
    "aivi:backend:start": "pnpm --dir aivi/backend start",
    "aivi:backend:dev": "pnpm --dir aivi/backend dev",
    "aivi:cli:status": "node aivi/cli/status.js",
    "aivi:cli:batch": "node aivi/cli/batch-processor.js",
    "aivi:cli:fetch-data": "node aivi/cli/fetch-my-data.js",
    "aivi:docs:index": "node -e \"const fs=require('fs');const p='aivi';const f=fs.readdirSync(p).filter(x=>x.endsWith('.md')).sort();console.log(f.join('\\n'));\"",
    "store:pack:verify": "test -f store-submission/chrome-web-store-description.txt && test -f store-submission/store-listing.md && test -f store-submission/assets/store_icon.png && echo store_pack_ok",
    "store:pack:list-assets": "find store-submission/assets -maxdepth 1 -type f | sort"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "ajv": "^8.18.0",
    "ajv-keywords": "^5.1.0",
    "dompurify": "^3.3.2",
    "highlight.js": "^11.11.1",
    "pako": "^2.1.0",
    "@the-new-fuse/infrastructure": "workspace:*"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/dompurify": "^3.0.0",
    "@types/identity-obj-proxy": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.27",
    "@types/pako": "^2.0.3",
    "autoprefixer": "^10.4.17",
    "baseline-browser-mapping": "^2.10.0",
    "canvas": "^3.1.1",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "cssnano": "^6.0.3",
    "eslint": "^10.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^30.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.6",
    "react-draggable": "^4.5.0",
    "rimraf": "^5.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.2",
    "webpack": "^5.105.0",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "webextensions": true,
      "jest": true
    }
  }
}
