{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  }
}
