{
  "manifest_version": 3,
  "name": "Fuse Connect",
  "version": "6.0.0",
  "description": "The ultimate AI agent bridge - Universal chat detection, federation channels, multi-node connectivity, streaming detection. Part of The New Fuse agent network.",

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+lzRXCbTyLBs8ZsIkNMTKRCgy/AHKEdZM8bR0QyEFhFnFlgLjd89/cTG6EN6uNeEkI2vbIklajpqtlus5r373a5yX4AgIRDyeQCStXp1GxQqn7xIEuF3fQIO5amjAQ5dnSpOhxJKrhdRFSUb2IWbOxLGWCjGfzolxMUjQFsvwRGA0MagKk/FSQeBdO3zGEmu6G+1LW7CTmEWlqW6bPHbov+M7ruLCYAHpG0ggtnDT+hphbH3Y9ayycCfUvBxv/gOBW2p/h11+LrHqQz2Y3Ze6KNXPbpVdy1TEcNV9/HfJW/l9aLM4eA6yJXgLEvzFPV9RcSOQ2LszGkvFpNybSH/QIDAQAB",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Fuse Connect"
  },

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "css": [],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "nativeMessaging",
    "scripting"
  ],

  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://bard.google.com/*",
    "https://perplexity.ai/*",
    "https://poe.com/*",
    "http://localhost:*/*",
    "ws://localhost:*/*",
    "wss://localhost:*/*",
    "wss://relay.thenewfuse.com/*",
    "https://the-new-fuse-api.railway.app/*"
  ],

  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Toggle the Fuse Connect floating panel"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
