{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Scaffold wallet, transaction, and web3auth modules/services/controllers (NestJS)",
			"command": "bunx nest generate module wallets && bunx nest generate service wallets && bunx nest generate controller wallets && bunx nest generate module transactions && bunx nest generate service transactions && bunx nest generate module web3auth && bunx nest generate service web3auth",
			"group": "build",
			"isBackground": false
		}
	]
}