{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TNF (The New Fuse) Desktop App",
  "version": "4.1.0",
  "identifier": "com.thenewfuse.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TNF (The New Fuse) Desktop App",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* wss://localhost:* wss://127.0.0.1:* https://*.workers.dev wss://*.workers.dev https://*.run.app https://thenewfuse.com wss://thenewfuse.com https://*.supabase.co wss://*.supabase.co; img-src 'self' data: https: blob:; frame-src 'self' https: http://localhost:* http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "resources": [],
    "externalBin": []
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "scope": ["$HOME/**", "$APPDATA/**", "$RESOURCE/**"]
    },
    "http": {
      "scope": [
        "http://localhost:*",
        "https://*.workers.dev",
        "https://*.run.app",
        "https://*.thenewfuse.com"
      ]
    }
  }
}
