{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/controllers/__tests__",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
